skip_verification=1
#icp_iterations=30 #used if no HV
icp_max_corr_dist=0.02
icp_transf_eps=1e-06
#min_graph_conf_thr=0.6 #max 1
#min_result_conf_thr=0.6
single_obj_min_fitness_weight_thr = 0.8 #object AND model fitness must be higher in the first matching round where we check for single standing objects 
min_avg_fitness_weight_thr = 0.25 #object AND model fitness must be higher, otherwise no avg fitness score gets computed
avg_fitness_weight_thr = 0.4 #the average of obect and model fitness must be higher

[or_multipipeline]
do_ppf=1
chop_z=100000.0 #we have reconstructions, we do not care about the z-value --> set it very high
min_height_above_ground=0.025
max_height_above_ground=1.5
remove_planes=0
#normal_estimator.method=PCL_INTEGRAL_NORMAL #use the default value. PCL_INTEGRAL_NORMAL only works with organized clouds

[ppf_pipeline]
use_color=0 #Compute CPPF 
check_col_before_voting=0 #If set, uses color to check similarity between model and scene point pairs before casting a vote
max_hypotheses=10 #Maximum number of pose hypotheses to output (=3)
scene_subsampling_rate=2 #2 #Pose hypotheses are generated only for every n-th point in the scene (=10)
correspondences_per_scene_point=3 #Number of correspondences (=peaks) generated per scene point (=3)
downsampling_resolution=0.02 #0.02 #Downsampling resolution for model and scene point clouds (fraction of model diameter) (=0.05)

ppf_distance_quantization_step=0.025 #Quantization step for distances in PPF  (fraction of model diameter) (=0.025)
ppf_angle_quantization_step=5 #Quantization step for angles in PPF (degrees) (=5)
min_votes=3 #Minimum required number of votes in Hough Voting scheme (=3)
pose_clustering_distance_threshold=0.04 #Distance threshold for clustering together pose hypotheses (fraction of model diameter) Double the downsampling resolution is a good choice. (=0.1)
pose_clustering_angle_threshold=18 #Angular threshold for clustering together pose hypotheses (degrees) (=18)
inlier_threshold_color=50 #only cast a vote in hough space if LAB color is similar between model pair points and object pair points
#no_use_symmetry #Do not use symmetry information

[hv]
inlier_threshold=0.01 #Represents the maximum distance between model and scene points in order to state that a scene point is explained by a model point. Valid model points that do not have any corresponding scene point within this threshold are considered model outliers
inlier_threshold_normals_dotp=0.95
inlier_threshold_color=20


